#spark
spark.url=jdbc:hive2://dpnode03:10000/default
spark.driver=org.apache.hive.jdbc.HiveDriver
#hbase
hbase.url=jdbc:phoenix:dpnode03,dpnode04,dpnode05:2181:/hbase
hbase.driver=org.apache.phoenix.jdbc.PhoenixDriver